# ChurchAttendance

./: .gitignore  ChurchAttendanceApp.slnx  Dockerfile  LICENSE  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  deploy-render.yml  master_churchattendance.yml
ChurchAttendanceApp/: ChurchAttendanceApp.csproj  ChurchAttendanceApp.sln  Dockerfile  Program.cs  attendance.http  member.http  requests.http
ChurchAttendanceApp/Controllers/: AttendanceController.cs  AuthController.cs  MemberController.cs
ChurchAttendanceApp/Converters/: DateOnlyJsonConverter.cs
ChurchAttendanceApp/Data/: ChurchDbContext.cs
ChurchAttendanceApp/Migrations/: 20260321081401_InitialCreate.Designer.cs  20260321081401_InitialCreate.cs  20260321085834_AddCascadeDelete.Designer.cs  20260321085834_AddCascadeDelete.cs  20260321092231_AddUniqueMemberConstraints.Designer.cs  20260321092231_AddUniqueMemberConstraints.cs  20260322152554_RemoveUniqueName.Designer.cs  20260322152554_RemoveUniqueName.cs  20260324025254_InitialCreate.Designer.cs  20260324025254_InitialCreate.cs  20260324065859_AddIdentity.Designer.cs  20260324065859_AddIdentity.cs  20260331100249_AddChurchOfOrigin.Designer.cs  20260331100249_AddChurchOfOrigin.cs  ChurchDbContextModelSnapshot.cs
ChurchAttendanceApp/Models/: AppUser.cs  AttendanceRecord.cs  BibleVerse.cs  Member.cs
ChurchAttendanceApp/Pages/: AttendanceList.cshtml  AttendanceList.cshtml.cs  Index.cshtml  Index.cshtml.cs  MemberDetail.cshtml  MemberDetail.cshtml.cs  Members.cshtml  Members.cshtml.cs  NewMember.cshtml  NewMember.cshtml.cs  OldMember.cshtml  OldMember.cshtml.cs  _ViewImports.cshtml
ChurchAttendanceApp/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
ChurchAttendanceApp/Pages/Shared/: _Layout.cshtml
ChurchAttendanceApp/Properties/: launchSettings.json
ChurchAttendanceApp/Services/: AttendanceService.cs  BibleVerseService.cs  ExportService.cs  MemberService.cs
ChurchAttendanceApp/wwwroot/css/: site.css
