
GET http://localhost:5090/Member/
###
GET http://localhost:5090/Member/6
###
POST http://localhost:5090/Member/
Content-Type: application/json

{
    "memberId": "SDA-RutuelRhey",
    "name": "Burherhey",
    "gender": "Male",
    "birthday": "1914-07-08",
    "address": "New zealand",
    "email": "casey@gmail.com",
    "membershipStatus": "Visitor"
}
###
PUT http://localhost:5090/Member/5
Content-Type: application/json

{
    "id": 5,
    "memberId": "SDA-BenedictProbst",
    "name": "Burherhey",
    "gender": "Male",
    "birthday": "2005-07-08",
    "dateBaptized": "2005-07-07",
    "address": "Sta. Quiteria",
    "email": "casey@gmail.com",
    "phone": "0273058872",
    "membershipStatus": "Sabbath School Member",
    "attendanceDate": "2026-03-21",
    "dateRegistered": "2026-03-21"
}
###
DELETE http://localhost:5090/Member/6

###
POST http://localhost:5090/Member/
Content-Type: application/json

{
    "memberId": "SDA-RutuelRhoyMendoza",
    "name": "Rutuel Rhoy Mendoza",
    "gender": "Male",
    "birthday": "2002-10-26",
    "dateBaptized": "2016-12-02",
    "address": "new zealand",
    "email": "rhoy@gmail.com",
    "phone": "09722812011",
    "membershipStatus": "Sabbath School Member",
    "attendanceDate": "2026-03-21",
    "dateRegistered": "2026-03-16"
}
###
POST http://localhost:5090/Member/
Content-Type: application/json

{
    "memberId": "SDA-EvanAyalin",
    "name": "Evan Ayalin",
    "gender": "Male",
    "birthday": "2004-07-15",
    "dateBaptized": "2021-04-01",
    "address": "rubyville",
    "email": "evan@gmail.com",
    "phone": "09992812099",
    "membershipStatus": "Visitor",
    "attendanceDate": "2026-03-21",
    "dateRegistered": "2026-03-16"
}

###
GET https://churchattendance-f5gpa2ggdffmbqak.malaysiawest-01.azurewebsites.net/Member/